{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/src/SDL2/x86_64-w64-mingw32/include/SDL2",
                "${workspaceFolder}/src/SDL2_Image/x86_64-w64-mingw32/include/SDL2",
                "${workspaceFolder}/src/SDL2_Mixer/x86_64-w64-mingw32/include/SDL2",
                "${workspaceFolder}/src/SDL2_TTF/x86_64-w64-mingw32/include/SDL2",
                "${workspaceFolder}/src/curl/include",
                "${workspaceFolder}/src/libzip"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}