{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/SDL2/x86_64-w64-mingw32/include/SDL2", // SDL2 header folder
                "${workspaceFolder}/src/SDL2_image/x86_64-w64-mingw32/include/SDL2", // SDL2 Image header folder
                "${workspaceFolder}/src/SDL2_Mixer/x86_64-w64-mingw32/include/SDL2", // SDL2 Mixer header folder
                "${workspaceFolder}/src/SDL2_TTF/x86_64-w64-mingw32/include/SDL2", // SDL2 TTF header folder
                "${workspaceFolder}/src/curl/include/curl", // libcurl
                "${workspaceFolder}/src/libzip/lib" // libzib
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}